from .scheme import Scheme
from .scheme_android import SchemeAndroid
from .scheme_cmf import SchemeCmf
from .scheme_content import SchemeContent
from .scheme_expressive import SchemeExpressive
from .scheme_fidelity import SchemeFidelity
from .scheme_fruit_salad import SchemeFruitSalad
from .scheme_monochrome import SchemeMonochrome
from .scheme_neutral import SchemeNeutral
from .scheme_rainbow import SchemeRainbow
from .scheme_tonal_spot import SchemeTonalSpot
from .scheme_vibrant import SchemeVibrant
