# This file is automatically generated. Do not modify it.

from std.math import pow, round
from std.utils import StaticTuple
from .math_utils import MathUtils


# Color science utilities.
# Utility methods for color science constants and color space
# conversions that aren't HCT or CAM16.
struct ColorUtils:
    comptime _srgbToXyz = StaticTuple[StaticTuple[Float64, 3], 3](
        StaticTuple[Float64, 3](0.41233895, 0.35762064, 0.18051042),
        StaticTuple[Float64, 3](0.2126, 0.7152, 0.0722),
        StaticTuple[Float64, 3](0.01932141, 0.11916382, 0.95034478),
    )

    comptime _xyzToSrgb = StaticTuple[StaticTuple[Float64, 3], 3](
        StaticTuple[Float64, 3](
            3.2413774792388685, -1.5376652402851851, -0.49885366846268053
        ),
        StaticTuple[Float64, 3](
            -0.9691452513005321, 1.8758853451067872, 0.04156585616912061
        ),
        StaticTuple[Float64, 3](
            0.05562093689691305, -0.20395524564742123, 1.0571799111220335
        ),
    )

    comptime whitePointD65 = StaticTuple[Float64, 3](95.047, 100.0, 108.883)

    # Converts a color from RGB components to ARGB format.
    @staticmethod
    def argbFromRgb(red: Int, green: Int, blue: Int) -> Int:
        return (
            (255 << 24)
            | ((red & 255) << 16)
            | ((green & 255) << 8)
            | (blue & 255)
        )

    # Converts a color from linear RGB components to ARGB format.
    @staticmethod
    def argbFromLinrgb(linrgb: StaticTuple[Float64, 3]) -> Int:
        var r = ColorUtils.delinearized(linrgb[0])
        var g = ColorUtils.delinearized(linrgb[1])
        var b = ColorUtils.delinearized(linrgb[2])
        return ColorUtils.argbFromRgb(r, g, b)

    # Returns the alpha component of a color in ARGB format.
    @staticmethod
    def alphaFromArgb(argb: Int) -> Int:
        return (argb >> 24) & 255

    # Returns the red component of a color in ARGB format.
    @staticmethod
    def redFromArgb(argb: Int) -> Int:
        return (argb >> 16) & 255

    # Returns the green component of a color in ARGB format.
    @staticmethod
    def greenFromArgb(argb: Int) -> Int:
        return (argb >> 8) & 255

    # Returns the blue component of a color in ARGB format.
    @staticmethod
    def blueFromArgb(argb: Int) -> Int:
        return argb & 255

    # Returns whether a color in ARGB format is opaque.
    @staticmethod
    def isOpaque(argb: Int) -> Bool:
        return ColorUtils.alphaFromArgb(argb) >= 255

    # Converts a color from ARGB to XYZ.
    @staticmethod
    def argbFromXyz(x: Float64, y: Float64, z: Float64) -> Int:
        var matrix = Self._xyzToSrgb
        var linearR = matrix[0][0] * x + matrix[0][1] * y + matrix[0][2] * z
        var linearG = matrix[1][0] * x + matrix[1][1] * y + matrix[1][2] * z
        var linearB = matrix[2][0] * x + matrix[2][1] * y + matrix[2][2] * z
        var r = ColorUtils.delinearized(linearR)
        var g = ColorUtils.delinearized(linearG)
        var b = ColorUtils.delinearized(linearB)
        return ColorUtils.argbFromRgb(r, g, b)

    # Converts a color from XYZ to ARGB.
    @staticmethod
    def xyzFromArgb(argb: Int) -> StaticTuple[Float64, 3]:
        var r = ColorUtils.linearized(ColorUtils.redFromArgb(argb))
        var g = ColorUtils.linearized(ColorUtils.greenFromArgb(argb))
        var b = ColorUtils.linearized(ColorUtils.blueFromArgb(argb))

        return MathUtils.matrixMultiply(
            StaticTuple[Float64, 3](r, g, b), ColorUtils._srgbToXyz
        )

    # Converts a color represented in Lab color space into an ARGB integer.
    @staticmethod
    def argbFromLab(l: Float64, a: Float64, b: Float64) -> Int:
        var whitePoint = Self.whitePointD65
        var fy = (l + 16.0) / 116.0
        var fx = a / 500.0 + fy
        var fz = fy - b / 200.0
        var xNormalized = ColorUtils.labInvf(fx)
        var yNormalized = ColorUtils.labInvf(fy)
        var zNormalized = ColorUtils.labInvf(fz)
        var x = xNormalized * whitePoint.__getitem__(0)
        var y = yNormalized * whitePoint.__getitem__(1)
        var z = zNormalized * whitePoint.__getitem__(2)
        return ColorUtils.argbFromXyz(x, y, z)

    # Converts a color from ARGB representation to L*a*b* representation.
    @staticmethod
    def labFromArgb(argb: Int) -> StaticTuple[Float64, 3]:
        var linearR = ColorUtils.linearized(ColorUtils.redFromArgb(argb))
        var linearG = ColorUtils.linearized(ColorUtils.greenFromArgb(argb))
        var linearB = ColorUtils.linearized(ColorUtils.blueFromArgb(argb))
        var matrix = ColorUtils._srgbToXyz
        var x = (
            matrix[0][0] * linearR
            + matrix[0][1] * linearG
            + matrix[0][2] * linearB
        )
        var y = (
            matrix[1][0] * linearR
            + matrix[1][1] * linearG
            + matrix[1][2] * linearB
        )
        var z = (
            matrix[2][0] * linearR
            + matrix[2][1] * linearG
            + matrix[2][2] * linearB
        )
        var whitePoint = ColorUtils.whitePointD65
        var xNormalized = x / whitePoint.__getitem__(0)
        var yNormalized = y / whitePoint.__getitem__(1)
        var zNormalized = z / whitePoint.__getitem__(2)
        var fx = ColorUtils.labF(xNormalized)
        var fy = ColorUtils.labF(yNormalized)
        var fz = ColorUtils.labF(zNormalized)
        var l = 116.0 * fy - 16
        var a_val = 500.0 * (fx - fy)
        var b_val = 200.0 * (fy - fz)

        return StaticTuple[Float64, 3](l, a_val, b_val)
        # return [l, a_val, b_val]

    # Converts an L* value to an ARGB representation.
    @staticmethod
    def argbFromLstar(lstar: Float64) -> Int:
        var y = ColorUtils.yFromLstar(lstar)
        var component = ColorUtils.delinearized(y)
        return ColorUtils.argbFromRgb(component, component, component)

    # Computes the L* value of a color in ARGB representation.
    @staticmethod
    def lstarFromArgb(argb: Int) -> Float64:
        var y = Self.xyzFromArgb(argb)[1]
        return 116 * Self.labF(y / 100.0) - 16

    # Converts an L* value to a Y value.
    @staticmethod
    def yFromLstar(lstar: Float64) -> Float64:
        return 100 * Self.labInvf((lstar + 16) / 116.0)

    # Converts a Y value to an L* value.
    @staticmethod
    def lstarFromY(y: Float64) -> Float64:
        return Self.labF(y / 100) * 116 - 16

    # Linearizes an RGB component.
    @staticmethod
    def linearized(rgbComponent: Int) -> Float64:
        var normalized = Float64(rgbComponent) / 255.0
        if normalized <= 0.040449936:
            return normalized / 12.92 * 100.0
        else:
            return (((normalized + 0.055) / 1.055) ** 2.4) * 100.0

    # Delinearizes an RGB component.
    @staticmethod
    def delinearized(rgbComponent: Float64) -> Int:
        var normalized = rgbComponent / 100.0
        var delinearizedValue: Float64
        if normalized <= 0.0031308:
            delinearizedValue = normalized * 12.92
        else:
            delinearizedValue = 1.055 * (normalized ** (1.0 / 2.4)) - 0.055
        return MathUtils.clampInt(0, 255, Int(round(delinearizedValue * 255.0)))

    @staticmethod
    def labF(t: Float64) -> Float64:
        var e = 216.0 / 24389.0
        var kappa = 24389.0 / 27.0
        if t > e:
            return t ** (1.0 / 3.0)
        else:
            return (kappa * t + 16) / 116

    @staticmethod
    def labInvf(ft: Float64) -> Float64:
        var e = 216.0 / 24389.0
        var kappa = 24389.0 / 27.0
        var ft3 = ft * ft * ft
        if ft3 > e:
            return ft3
        else:
            return (116 * ft - 16) / kappa
